<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>云筑圈 活动结束</title>

<style>
body {
	background:url(img/turnplate/BACK.png) repeat;	
	font:Arial,Helvetica,sans-serif;
}



#content {
	width:90%;
	margin:0 auto;
}




.phone{
	float:left;
	width:90%;
	height:50px;
	margin-left:5%;
	margin-top:200px;
	background-color:#FFF;
	-moz-border-radius:15px;      /* Gecko browsers */
    -webkit-border-radius:15px;   /* Webkit browsers */
    border-radius:15px;            /* W3C syntax */   
}
.phone p{
	font-size: 18px;
	width:100%;
	text-align:center;
}


</style>
</head>




<div id="content">
<div class="phone" >
<p>活动已结束，请看大屏幕。</p>
</div>



 
</div>

<body>

  <!--<div style="font-size:15px; font-weight:bold; text-align:center; width:450px; line-height:25px; color:#000;">
  <ul id="marquee2" class="marquee">
	<li>~{3BOHIz3iVPAK~}1~{5H=1~}.</li>
	<li>~{@nOHIz3iVPAK~}2~{5H=1~}</li>
	<li>~{UEOHIz3iVPAK~}3~{5H=1~}</li>
</ul>
  </div>-->

<!--
<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
DD_belatedPNG.fix('.bgfix');
</script>
-->
<!---->

</body>
</html>
	
