<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
	<title>云筑圈</title>
	<style type="text/css">
		.state1{
                color:#aaa;
                font-size:14px;
            }
        .state2{
            color:#000;
        }
        * {
		    border: medium none;
		    margin: 0;
		    padding: 0;
		    vertical-align: baseline;
		    font-family: '微软雅黑 Regular', '微软雅黑';
		    color:#fff;
		}
		p,span{
			line-height:35px;
		}
		
		.hide{
			display:none;
		}
		body{background:#D00202;}
		h1{
			width:100%;
			text-align: center;
			height: 30px;
			font-family:'华文行楷';
		}
		.zz_center{
			width:99%;
			height:auto;
			text-align:center;
			padding-top:100px;
			background:url(../static/webApp/img1/logo.png) no-repeat top center;
			line-height:30px;
		}
		.zz_center img{
			width:297px;
			height:100px;
			position:absolute;
			bottom:10px;
			top:5px;
			left:50%;
			margin-left:-149px;
		}
		.zz_center label{
			line-height: 30px;
    		margin-top: 10px;
    		vertical-align: middle;
		}
		.tishi{color:#fff;font-size:14px;}
		input[type='text']{
			margin: 10px 5px;
    		padding: 3px;
    		width: 200px;
			background:none;
			padding:3px;
			border:none;
			border-bottom:1px solid #cdcdcd;
		}
		input[type='submit']{
			padding:10px;
			width:300px;
			background:none;
			border:1px solid #fff;
			border-radius:3px;
			cursor: pointer;
			letter-spacing: 10px;
			font-weight:bold;
			font-size:16px;
		}
		.zz_title{
			font-family:"Microsoft YaHei","微软雅黑","SimSun","宋体";
			font-size:20px;
			line-height:25px;
			display:block;
		}
		.zz_title h1{
			font-size:20px;
		}
		.zz_title h2{
			font-size:18px;
			font-family:'华文行楷';
			color:#FCA837;
		}
		.rules{
			width:80%;
			border-radius:3px;
			margin:5px 10%;
			text-align:left;
			margin-bottom:10px;
		}
		.rules_title{
			width:80%;
			margin-left:5%;
			text-align:left;
			color:#FCA837;
			font-size:18px;
		}
		.rules li{
			font-size:14px;
		}
		.rules p{
			font-size:18px;
		}
		.footer{
			letter-spacing: 10px;
			height:80px;
			background:url(../static/webApp/img1/company.png) no-repeat bottom;
		}
		@media only screen and (min-width: 481px) and (max-width: 1000px){
			.zz_title h1{
				font-size:24px;
			}
			.footer h1{
				font-size:24px;
			}
			.rules li{
				font-size:20px;
			}
			.rules p{
				font-size:22px;
			}
			.rules_title{
				font-size:22px;
			}
		}
		.company{
			width:100%;
			margin-top:20px;
			text-align:left;
			height:788px;
			background:url(../static/webApp/img1/adv_company.jpg) repeat-x center top;
		}
		.exit{
			text-align:center;
			color:#fff;
			border:1px solid #fff;
			position:absolute;
			bottom:10px;
			left:50%;
			margin-left:-40px;
			text-align:center;
			padding:5px 10px;
			width:80px;
			border-radius:3px;
			cursor: pointer;
			height:25px;
		}
	</style>
</head>
<body>
	
	<div class="zz_center">
		<header>
			<hgroup>
			<p class="zz_title">“中华情一家親”至爱空间首届海峡两岸企业家联欢晚会暨粤台企业家2015年尾牙晚会</p>
			</hgroup>
		</header>
	</div>
	<h2 class="rules_title">节目流程单</h2>
		<ul class="rules">
			<li>
				<span>16:00-18:00</span>
				<p><span>礼仪迎宾,签到,至爱空间VCR、各个商会VCR循环播放</span></p>
			</li>
			<li>
				<span>18:00-18：05</span>
				<p><span>开场倒计时,开场节目1   舞蹈《大型旗鼓舞》,激光系统+礼花+呈现晚会主题LOGO</span></p>
			</li>
			<li>
				<span>18:05-18:10</span>
				<p><span>主持人上场，开场白</span></p>
			</li>
			<li>
				<span>18:10-18:15</span>
				<p><span>领导致辞</span></p>
			</li>
			<li>
				<span>18:15-18:25</span>
				<p><span>播放商会VCR</span></p>
			</li>
			<li>
				<span>18:25-18:35</span>
				<p><span>战略合作签约仪式（友好协议）</span></p>
			</li>
			<li>
				<span>18:35-18:40</span>
				<p><span>至爱台商云启动仪式</span></p>
			</li>
			<li>
				<span>18:40-18:50</span>
				<p><span>至爱空间供应商签约仪式</span></p>
			</li>
			<li>
				<span>18:50-18:55</span>
				<p><span>节目2     舞蹈《西施浣纱》</span></p>
			</li>
			<li>
				<span>18:55-19:00</span>
				<p><span>节目3     合唱《爱拼才会赢》</span></p>
			</li>
			<li>
				<span>19:00-19:10</span>
				<p><span>颁奖仪式</span></p>
			</li>
			<li>
				<span>19:10-19:15</span>
				<p><span>节目4     爵士舞</span></p>
			</li>
			<li>
				<span>19:15-19:20</span>
				<p><span>节目5    《博商歌曲联唱》</span></p>
			</li>
			<li>
				<span>19:30-19:35</span>
				<p><span>节目6  《好运来》《新贵妃醉酒》</span></p>
			</li>
			<li>
				<span>19:45-19:50</span>
				<p><span>节目7     歌伴舞《相亲相爱》</span></p>
			</li>
			<li>
				<span>19:50:00</span>
				<p><span>尾牙晚宴开始</span></p>
			</li>
			<li>
				<span>19:50-20:00</span>
				<p><span>第一轮抽奖</span></p>
			</li>
			<li>
				<span>20:10-20:15</span>
				<p><span>第一轮秒杀</span></p>
			</li>
			<li>
				<span>20:25-20:30</span>
				<p><span>第二轮抽奖</span></p>
			</li>
			<li>
				<span>20:30-20:35</span>
				<p><span>第二轮秒杀</span></p>
			</li>
			<li>
				<span>20:45-20:50</span>
				<p><span>第三轮抽奖</span></p>
			</li>
			<li>
				<span>20:50-20:55</span>
				<p><span>第三轮秒杀</span></p>
			</li>
			<li>
				<span>21:00:00</span>
				<p><span>主持人结束语，活动结束</span></p>
			</li>
			<li>
				<span>21:00-22:00</span>
				<p><span>嘉宾自由交流时间</span></p>
			</li>
		</ul>
	<div class="company hide"></div>
	<div class="footer"></div>
</body>

<script src='../static/jquery/jquery.min.js' type='text/javascript' charset='utf-8'></script>
<script>
//获取项目路径
function getPath(){
	var curWwwPath=document.location.href;
    var pathName=document.location.pathname;
    var pos=curWwwPath.indexOf(pathName);
    var localhostPaht=curWwwPath.substring(0,pos);
    var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
    return(localhostPaht+projectName+'/');
}
var ok4 = false;
$(function(){
	$('.rules').click(function(){
		$('.company').show(500);
		$('.rules').hide();
		$('.rules_title').hide();/* 
		$('.zz_center').css({height:'120px'}); */
	});
	$('.footer').click(function(){
		$('.company').show(500);
		$('.rules').hide();
		$('.rules_title').hide();/* 
		$('.zz_center').css({height:'120px'}); */
	});
	$('.company').click(function(){
		$('.company').hide();/* 
		$('.zz_center').css({height:'1950px'}); */
		$('.rules').show(500);
		$('.rules_title').show();
	});
	var url = location.href;  
	var paraString = url.indexOf("=");
	if(paraString != -1){
		var paraString = url.substring(url.indexOf("=")+1,url.length);	
		//异步获取主题活动信息
		$.ajax({
	        type: "post",
	        url: getPath()+"/wallActivity/findWallActivityId",
	        data:{id:paraString},
	        async: false,
	        cache:false,
	        dataType: "json",
	        success: function (data) {
	    		if(data.success && data.obj){
		    		$('.zz_title').html("<h1>"+data.obj.ybasicSocialgroups.fname+"</h1><h2>"+data.obj.ftheme+"</h2>");
		    		$('.zz_title').after("承办单位:博商会&nbsp;深圳台商协会&nbsp;东莞台商协会");
	    		}else{
	    			$('.zz_center').html("数据读取出错!请重新扫描二维码");
	    		}
	        },
	        error: function (XMLHttpRequest, textStatus, errorThrown) {
	        	$('.zz_center').html("读取失败，请重新输入信息");
	        }
	    });
	}else{
		alert("不合法的访问!");
	}
});
</script>
</html>