# cocmore

cocmore/: .project  pom.xml
cocmore-core/: .project  pom.xml
cocmore-core/src/main/java/com/yunzo/cocmore/core/baseinit/: COC_APPResponseResult.java  COC_CheckSign.java  COC_InitializingInterceptor.java  COC_PropertyEditorRegistrar.java  COC_SimpleMappingExceptionResolver.java  COC_SpringContext.java  WatchHandlerInterceptor.java
cocmore-core/src/main/java/com/yunzo/cocmore/core/config/: AppConfig.java  CachingConfig.java  DaoConfig.java  DataSourceConfig.java  MvcConfig.java  WebInitializer.java
cocmore-core/src/main/java/com/yunzo/cocmore/core/dao/hibernate/: COC_HibernateDAO.java
cocmore-core/src/main/java/com/yunzo/cocmore/core/function/controller/: CharacterController.java  GroupsAboutController.java  GroupsActivityController.java  GroupsContactController.java  GroupsController.java  GroupsDynamicController.java  GroupsGuestBookController.java  GroupsInformController.java  LoginController.java  ManShowController.java  TNewsCollectController.java  TNewsHeadlineController.java  TestController.java  UserController.java  UserOperationsController.java  UserRestController.java  YFunctionentriesFunctionjournalentryController.java  YOrganizationauthorizedController.java  YRoleauthorizationController.java  YSystemconfigurationFunctionController.java  YSystemconfigurationMenuController.java
cocmore-core/src/main/java/com/yunzo/cocmore/core/function/service/: AppSysComLogServiceI.java  AppSysComTypeServiceI.java  AppVersionsServiceI.java  AppdeviceServiceI.java  ApplyService.java  (+66 more)
cocmore-core/src/main/java/com/yunzo/cocmore/core/thread/: LoginIsUpdatePushThread.java  LoginUserGroupPushThread.java  LoginUserPushThread.java  PushThread.java
cocmore-core/src/main/resources/config/: ehcache.xml
cocmore-core/src/main/resources/config/context/: applicationContext-AppConfig.xml  applicationContext-CachingConfig.xml  applicationContext-DaoConfig.xml  applicationContext-MvcConfig.xml
cocmore-core/src/main/resources/config/messages/: messages.properties  messages_en_US.properties
cocmore-core/src/main/resources/config/properties/: applicationContext-log4j.properties  db.properties
cocmore-core/src/main/resources/sql/: cocmoredb.sql  init.sql
cocmore-core/src/test/java/com/yunzo/cocmore/core/: AppTest.java  TestJx.java
cocmore-core/src/test/resources/: log4j.properties
cocmore-utils/: .project  pom.xml
cocmore-utils/doc/: 第三方接口.doc
cocmore-utils/src/main/java/com/yunzo/cocmore/utils/base/: AliyunOSSUtils.java  CRC32Util.java  CombineHeadphotoUtil.java  ConfigUtil.java  DateUtil.java  FileUtil.java  FilterHtmlUtil.java  GetAdressByTel.java  IMGSize.java  IMUtils.java  ImageUtils.java  IpUtil.java  LatitudeUtils.java  MD5Util.java  PoiUtil.java  ReflectionUtil.java  SMSUtils.java  StringChangeCharset.java  StringPrimaryKey.java  StringUtil.java  YZJSON.java  YunzoCocSignCode.java
cocmore-utils/src/main/java/com/yunzo/cocmore/utils/gexin/: PushAPNS.java  PushToListMessage.java  PushToSingle.java  TemplateType.java
cocmore-utils/src/main/java/com/yunzo/cocmore/utils/http/: HtmlRegexpUtil.java  HttpClientUtil.java
cocmore-utils/src/main/java/com/yunzo/cocmore/utils/number/: EncryptionForTellPhone.java
cocmore-utils/src/test/java/com/yunzo/cocmore/utils/: AppTest.java  CombineHeadphotoUtil.java  ScaleImageUtils.java
cocmore-web/: .classpath  .project  pom.xml
cocmore-web/src/main/resources/config/properties/: applicationContext-log4j.properties
cocmore-web/src/main/webapp/: changePass.jsp  checkValieType.jsp  exportUrl.jsp  forgetPass.jsp  index.jsp  main.jsp  register.jsp  register2.jsp
cocmore-web/src/main/webapp/WEB-INF/: web.xml
cocmore-web/src/main/webapp/WEB-INF/static/css/: button.css  login.css  register.css
cocmore-web/src/main/webapp/WEB-INF/static/ext/: swfupload.js  uploaderPanel.js
cocmore-web/src/main/webapp/WEB-INF/static/ext/resources/css/: ext-all.css  xtheme-blue.css
cocmore-web/src/main/webapp/WEB-INF/static/ext/ux/: DateTimeField.js  Ext.ux.HtmlEditor.Plugins.js
cocmore-web/src/main/webapp/WEB-INF/static/jquery/: jquery.datePicker-min.js  jquery.noty.default.js  jquery.noty.js  jquery.noty.top.js
cocmore-web/src/main/webapp/WEB-INF/static/js/: DecryptByABC.js  Feedback.js  StarHtmleditor.js  app.js  bmgzgl.js  changepwd.js  commonUtil.js  cygl.js  dbrz.js  dbxx.js  dxgl.js  gridToExcel.js  grxgl.js  gsgl.js  gygl.js  hygl.js  hyxx.js  jsgl.js  jssqxx.js  login.js  main.js  noLoginMember.js  qdgl.js  register.js  rhsq.js  rzgl.js  ssdtgl.js  ssgygl.js  ssplgl.js  ssshgl.js  sstzgl.js  ssxqgl.js  ssyhgl.js  xqgl.js  xtcssz.js  xtxx.js  yhgl.js  yhsq.js  yjfk.js  ztcjsz.js  (+4 more)
cocmore-web/src/main/webapp/WEB-INF/static/shangqiang/: pinglun.css
cocmore-web/src/main/webapp/WEB-INF/static/shangqiang/css/: css320.css  css480.css  css767.css  css960.css
cocmore-web/src/main/webapp/WEB-INF/static/webApp/: gytt.css  gyzz.css  shhdxq.css  shxmxq.css  xqxx.css  zhaoping.css
cocmore-web/src/main/webapp/WEB-INF/static/webApp/yunzo/: endpic.css  main.css
cocmore-web/src/main/webapp/common/: includes.jsp
cocmore-web/src/main/webapp/function/: app.jsp  bmgzgl.jsp  common_error.jsp  cygl.jsp  dbrz.jsp  dbxx.jsp  dtxxgl.jsp  dxgl.jsp  grxgl.jsp  gsgl.jsp  gygl.jsp  gyw.jsp  hdxxgl.jsp  hygl.html  hygl.jsp  hyly.jsp  hyxx.jsp  jsgl.jsp  jssqxx.jsp  lxwm.jsp  main.jsp  main1.html  noLoginMember.jsp  qdgl.jsp  rhsq.jsp  rzgl.jsp  ssdtgl.jsp  ssgygl.jsp  ssplgl.jsp  ssshgl.jsp  sstzgl.jsp  ssxqgl.jsp  ssyhgl.jsp  test2.jsp  test3-1.jsp  test3.jsp  testIframe.jsp  ttxxgl.jsp  tzxxgl.jsp  welcome.jsp  (+14 more)
cocmore-web/src/main/webapp/function/template/: joinActivityPeople.xlsx  socialgroupsTemplate.xlsx
cocmore-web/src/main/webapp/webApp/: SeatNumber.html  SeatNumber1-1.html  SeatNumber1.html  choujiang_end.html  choujiang_start.html  dynamicDetail.html  ewm.html  gysh.html  gytt.html  gyxx.html  gyzz.html  informDetail.html  pinglun.html  shangqiang.html  shhdxq.html  xqxx.html  xwtt.html  yhxy.html  yhxySQ380.html  yunzo.html  zhaoping.html
(+261 files in other folders)
