#nquser
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.33.188:1521:nquser
#jdbc.username=boss_nqcp
#jdbc.password=boss_nqcp

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.0.0.21\:3306/cocmoredb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=ab3762336cd
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.0.10:3306/cocmoredb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://10.0.0.21:3306/cocmoredb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update